# Environment variables example
# Copy this file to .env.local and update the values as needed

# Node
NODE_ENV=development

# Public
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Server
DATABASE_URL="postgresql://cutia:cutia@localhost:5432/cutia"
BETTER_AUTH_SECRET=your_better_auth_secret

UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=example_token_here

FREESOUND_CLIENT_ID=your_client_id_here
FREESOUND_API_KEY=your_api_key_here